/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.wssoftware.views;

import com.wssoftware.controllers.BookController;
import com.wssoftware.models.Book;
import com.wssoftware.models.BookTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;


/**
 *
 * @author William Sanchez
 */
public class BookManagerFrame extends javax.swing.JInternalFrame {
    BookController bc;
    /**
     * Creates new form BookManager
     */
    public BookManagerFrame() {
        initComponents();
        booksTable.setModel(new BookTableModel().getModel());
        setupController();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bmMenu = new javax.swing.JPopupMenu();
        newRowMenuItem = new javax.swing.JMenuItem();
        removeRowMenuItem = new javax.swing.JMenuItem();
        tb = new javax.swing.JToolBar();
        listDirectoryBooksButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newRowButton = new javax.swing.JButton();
        removeRowButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        saveTableContentButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        fileLabel = new javax.swing.JLabel();
        fileTextField = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        closeButton = new javax.swing.JButton();
        booksScrollPane = new javax.swing.JScrollPane();
        booksTable = new javax.swing.JTable();

        bmMenu.setInvoker(booksTable);
        bmMenu.setName(""); // NOI18N

        newRowMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/insert_row.png"))); // NOI18N
        newRowMenuItem.setText("Nuevo");
        newRowMenuItem.setActionCommand("newRow");
        bmMenu.add(newRowMenuItem);

        removeRowMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/delete_row.png"))); // NOI18N
        removeRowMenuItem.setText("Eliminar");
        removeRowMenuItem.setActionCommand("removeRow");
        bmMenu.add(removeRowMenuItem);

        bmMenu.getAccessibleContext().setAccessibleParent(booksTable);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/shelf.png"))); // NOI18N

        tb.setRollover(true);

        listDirectoryBooksButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/open.png"))); // NOI18N
        listDirectoryBooksButton.setText("Abrir");
        listDirectoryBooksButton.setToolTipText("");
        listDirectoryBooksButton.setActionCommand("listDirectoryBooks");
        listDirectoryBooksButton.setFocusable(false);
        listDirectoryBooksButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        listDirectoryBooksButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(listDirectoryBooksButton);
        tb.add(jSeparator1);

        newRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/insert_row.png"))); // NOI18N
        newRowButton.setText("Nuevo");
        newRowButton.setActionCommand("newRow");
        newRowButton.setFocusable(false);
        newRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(newRowButton);

        removeRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/delete_row.png"))); // NOI18N
        removeRowButton.setText("Eliminar");
        removeRowButton.setActionCommand("removeRow");
        removeRowButton.setFocusable(false);
        removeRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        removeRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(removeRowButton);
        tb.add(jSeparator2);

        saveTableContentButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/save.png"))); // NOI18N
        saveTableContentButton.setText("Guardar");
        saveTableContentButton.setActionCommand("saveTableContent");
        saveTableContentButton.setFocusable(false);
        saveTableContentButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveTableContentButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(saveTableContentButton);
        tb.add(jSeparator3);

        fileLabel.setText("Archivo");
        tb.add(fileLabel);

        fileTextField.setEnabled(false);
        fileTextField.setMinimumSize(new java.awt.Dimension(500, 24));
        fileTextField.setPreferredSize(new java.awt.Dimension(500, 24));
        tb.add(fileTextField);
        tb.add(jSeparator4);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/close.png"))); // NOI18N
        closeButton.setText("Cerrar");
        closeButton.setActionCommand("close");
        closeButton.setFocusable(false);
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        tb.add(closeButton);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        booksTable.setComponentPopupMenu(bmMenu);
        booksScrollPane.setViewportView(booksTable);

        getContentPane().add(booksScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        dispose();
    }//GEN-LAST:event_closeButtonActionPerformed
    public Book[] getTableData(){
        Book[] bookList;
        int rowCount = booksTable.getModel().getRowCount();
        if(rowCount>0){
            bookList = new Book[rowCount];
            for(int i=0;i<rowCount;i++){
                Book b = new Book();
                b.setTitle(String.valueOf(booksTable.getValueAt(i, 0)));
                b.setCategory(String.valueOf(booksTable.getValueAt(i, 1)));
                b.setAuthor(String.valueOf(booksTable.getValueAt(i, 2)));
                b.setPublisher(String.valueOf(booksTable.getValueAt(i, 3)));
                b.setDescription(String.valueOf(booksTable.getValueAt(i,4)));
                bookList[i] = b;                
            }
        }
        else{
            bookList = new Book[0];
        }
        return bookList;
    }
    private void setupController(){
        bc = new BookController(this);
        listDirectoryBooksButton.addActionListener(bc);
        saveTableContentButton.addActionListener(bc);
        newRowButton.addActionListener(bc);
        removeRowButton.addActionListener(bc);
        newRowMenuItem.addActionListener(bc);
        removeRowMenuItem.addActionListener(bc);
    }
    public void setBookTableModel(TableModel model){
        booksTable.setModel(model);
    }
    public void setBookListFile(String path){
        fileTextField.setText(path);
    }
    public String getBookListFile(){
        return fileTextField.getText();
    }
    public String getSelectedBookFile(){
        return (String) booksTable.getValueAt(booksTable.getSelectedRow(), 1);
    }  
    public void addRow(){
        DefaultTableModel model = (DefaultTableModel) booksTable.getModel();
        model.addRow(BookTableModel.getDefaultRowData());
    }
    public void removeRow(){
        DefaultTableModel model = (DefaultTableModel) booksTable.getModel();
        model.removeRow(booksTable.getSelectedRow());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu bmMenu;
    private javax.swing.JScrollPane booksScrollPane;
    private javax.swing.JTable booksTable;
    private javax.swing.JButton closeButton;
    private javax.swing.JLabel fileLabel;
    private javax.swing.JTextField fileTextField;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JButton listDirectoryBooksButton;
    private javax.swing.JButton newRowButton;
    private javax.swing.JMenuItem newRowMenuItem;
    private javax.swing.JButton removeRowButton;
    private javax.swing.JMenuItem removeRowMenuItem;
    private javax.swing.JButton saveTableContentButton;
    private javax.swing.JToolBar tb;
    // End of variables declaration//GEN-END:variables
}
