/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.wssoftware.views;

import com.wssoftware.controllers.DemoComboBoxController;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author William Sanchez
 */
public class DemoComboBoxFrame extends javax.swing.JInternalFrame {
    DemoComboBoxController dcbc;
    /**
     * Creates new form DemoComboBox
     */
    public DemoComboBoxFrame() {
        initComponents();
        setupController();
    }
    public void setupController(){
        dcbc = new DemoComboBoxController(this);
        this.okButton.addActionListener(dcbc);
        this.listNameComboBox.addActionListener(dcbc);
        this.itemListComboBox.addActionListener(dcbc);
    }
    public void setupData(String title, DefaultComboBoxModel model){
        listNameLabel.setText(title);
        itemListComboBox.setModel(model);
    }
    
    public String getSelectedData(){
        String listName = listNameComboBox.getSelectedItem().toString();
        String item = itemListComboBox.getSelectedItem().toString();
        return "Nombre de listado: " + listName + ", Item seleccionado: " + item;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listNameComboBox = new javax.swing.JComboBox<>();
        itemListComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        listNameLabel = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();

        listNameComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Animales vertebrados", "Animales invertebrados", "Frutas", "Verduras" }));
        listNameComboBox.setActionCommand("listNameComboBoxChanged");

        itemListComboBox.setActionCommand("itemListComboBoxChanged");

        jLabel1.setText("Listados");

        listNameLabel.setText("Items de lista");

        okButton.setText("Aceptar");
        okButton.setActionCommand("okButton");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(okButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(listNameLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(listNameComboBox, 0, 263, Short.MAX_VALUE)
                            .addComponent(itemListComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(79, 79, 79))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(itemListComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listNameLabel))
                .addGap(44, 44, 44)
                .addComponent(okButton)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> itemListComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox<String> listNameComboBox;
    private javax.swing.JLabel listNameLabel;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
