/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.wssoftware.views;

import com.wssoftware.controllers.MainController;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;

/**
 *
 * @author William Sanchez
 */
public class MainFrame extends javax.swing.JFrame {
    MainController mc;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        setupController();
    }
    public void setupController(){
        mc  = new MainController(this);
        exitButton.addActionListener(mc);
        createbookMenuItem.addActionListener(mc);
        bookManagerMenuItem.addActionListener(mc);
        notepadMenuItem.addActionListener(mc);
        saveMenuItem.addActionListener(mc);
        exitMenuItem.addActionListener(mc);
        mathOperationMenuItem.addActionListener(mc);
        demoDateMenuItem.addActionListener(mc);
        demoComboboxMenuItem.addActionListener(mc);
    }
    public void showChild(JInternalFrame frame, boolean maximizeFrame){
        setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
        desktop.add(frame);
        frame.setVisible(true);
        if(maximizeFrame)
            desktop.getDesktopManager().maximizeFrame(frame);
        setCursor(java.awt.Cursor.getDefaultCursor());
    }
    public JDesktopPane getDesktopPane(){
        return desktop;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainToolbar = new javax.swing.JToolBar();
        exitButton = new javax.swing.JButton();
        desktop = new javax.swing.JDesktopPane();
        mainMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        notepadMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        DemosMenu = new javax.swing.JMenu();
        mathOperationMenuItem = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        createbookMenuItem = new javax.swing.JMenuItem();
        bookManagerMenuItem = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        demoDateMenuItem = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        demoComboboxMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainToolbar.setRollover(true);

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/close.png"))); // NOI18N
        exitButton.setText("salir");
        exitButton.setActionCommand("exit");
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        exitButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        mainToolbar.add(exitButton);

        getContentPane().add(mainToolbar, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 422, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 229, Short.MAX_VALUE)
        );

        getContentPane().add(desktop, java.awt.BorderLayout.CENTER);

        fileMenu.setText("Archivo");

        notepadMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/notepad.png"))); // NOI18N
        notepadMenuItem.setText("Bloc de notas");
        notepadMenuItem.setActionCommand("notepad");
        fileMenu.add(notepadMenuItem);

        saveMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/save.png"))); // NOI18N
        saveMenuItem.setText("Guardar");
        saveMenuItem.setActionCommand("saveFromMain");
        fileMenu.add(saveMenuItem);
        fileMenu.add(jSeparator1);

        exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/close.png"))); // NOI18N
        exitMenuItem.setText("Salir");
        exitMenuItem.setActionCommand("exit");
        fileMenu.add(exitMenuItem);

        mainMenuBar.add(fileMenu);

        DemosMenu.setText("Demos");

        mathOperationMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/calculator.png"))); // NOI18N
        mathOperationMenuItem.setText("Operaciones matemáticas");
        mathOperationMenuItem.setActionCommand("mathOperation");
        DemosMenu.add(mathOperationMenuItem);
        DemosMenu.add(jSeparator2);

        createbookMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/book.png"))); // NOI18N
        createbookMenuItem.setText("Crear libro");
        createbookMenuItem.setActionCommand("create");
        DemosMenu.add(createbookMenuItem);

        bookManagerMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/shelf.png"))); // NOI18N
        bookManagerMenuItem.setText("Administrar libros");
        bookManagerMenuItem.setActionCommand("manage");
        DemosMenu.add(bookManagerMenuItem);
        DemosMenu.add(jSeparator3);

        demoDateMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/calendar.png"))); // NOI18N
        demoDateMenuItem.setText("Demostración de fechas");
        demoDateMenuItem.setActionCommand("demoDate");
        DemosMenu.add(demoDateMenuItem);
        DemosMenu.add(jSeparator4);

        demoComboboxMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/wssoftware/resources/images/note.png"))); // NOI18N
        demoComboboxMenuItem.setText("Demostración de combobox");
        demoComboboxMenuItem.setActionCommand("demoCombobox");
        DemosMenu.add(demoComboboxMenuItem);

        mainMenuBar.add(DemosMenu);

        helpMenu.setText("Ayuda");
        mainMenuBar.add(helpMenu);

        setJMenuBar(mainMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu DemosMenu;
    private javax.swing.JMenuItem bookManagerMenuItem;
    private javax.swing.JMenuItem createbookMenuItem;
    private javax.swing.JMenuItem demoComboboxMenuItem;
    private javax.swing.JMenuItem demoDateMenuItem;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JButton exitButton;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JToolBar mainToolbar;
    private javax.swing.JMenuItem mathOperationMenuItem;
    private javax.swing.JMenuItem notepadMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    // End of variables declaration//GEN-END:variables
}
